<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\SvnHub.App\SvnHub.App.csproj" />
    <ProjectReference Include="..\SvnHub.Infrastructure\SvnHub.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.0" />
    <PackageReference Include="Markdig" Version="0.42.0" />
    <PackageReference Include="HtmlSanitizer" Version="8.0.601" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NuGetAudit>false</NuGetAudit>
    <NoWarn>$(NoWarn);NU1603;NU1902</NoWarn>
  </PropertyGroup>

</Project>
