# SvnHub

./: .dockerignore  .gitignore  Dockerfile  README.md  SvnHub.sln
deploy/apache/: svnportal.conf
deploy/docker/: .env  .env.example  README.md  docker-compose.yml  entrypoint.sh  host-apache-ssl-proxy.conf
deploy/docker/apache/: svnhub-container.conf
deploy/sudoers/: svnportal
deploy/systemd/: svnportal.service
scripts/: install-highlightjs.ps1  install-highlightjs.sh
src/SvnHub.App/: SvnHub.App.csproj
src/SvnHub.Domain/: AccessLevel.cs  AuditEvent.cs  Group.cs  GroupGroupMember.cs  GroupMember.cs  PermissionRule.cs  PortalRole.cs  PortalSettings.cs  PortalState.cs  PortalUser.cs  PortalUserRoles.cs  Repository.cs  SubjectType.cs  SvnHistoryEntry.cs  Validation.cs
src/SvnHub.Infrastructure/: SvnHub.Infrastructure.csproj
src/SvnHub.Infrastructure/Storage/: AtomicFileWriter.cs  JsonPortalStore.cs  MultiFilePortalStore.cs
src/SvnHub.Infrastructure/System/: AuthFilesWriter.cs  HtpasswdService.cs  ProcessCommandRunner.cs  SvnCliRepositoryWriter.cs  SvnLookClient.cs  SvnadminRepositoryProvisioner.cs
src/SvnHub.Web/: Program.cs  SvnHub.Web.csproj  appsettings.json
src/SvnHub.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Setup.cshtml  Setup.cshtml.cs  _ViewImports.cshtml
src/SvnHub.Web/Pages/Admin/: Groups.cshtml  Groups.cshtml.cs  Permissions.cshtml  Permissions.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  User.cshtml  User.cshtml.cs  Users.cshtml  Users.cshtml.cs  UsersCreate.cshtml  UsersCreate.cshtml.cs
src/SvnHub.Web/Pages/Repos/: Create.cshtml  Create.cshtml.cs  Diff.cshtml  Diff.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  File.cshtml  File.cshtml.cs  History.cshtml  History.cshtml.cs  Index.cshtml  Index.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  Tree.cshtml  Tree.cshtml.cs
src/SvnHub.Web/Pages/Shared/: _Layout.cshtml
src/SvnHub.Web/Support/: LineNumberHelper.cs  MarkdownRenderer.cs  SimpleSyntaxHighlighter.cs  SvnCheckoutUrl.cs
src/SvnHub.Web/wwwroot/css/: code.css  markdown.css  syntax.css  theme.css
src/SvnHub.Web/wwwroot/js/: site.js
src/SvnHub.Web/wwwroot/lib/highlightjs/: README.md
(+22 files in other folders)
